OWNER_NAME="Mrs Mickey"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MICKY-MD"
IMAGE_MENU=https://files.catbox.moe/dg3k67.js
NUMERO_OWNER= "255764865661"
BOT_OWNER=᚛mickey bot᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/Mrhanstz/MICKEY-MD
